<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="atlas2" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="debug">
				<Option output="debug_dir2atlas" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Option parameters="-d test3" />
				<Compiler>
					<Add option="-g" />
					<Add option="-D_DEBUG" />
				</Compiler>
			</Target>
			<Target title="release">
				<Option output="dir2atlas" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Option parameters="test" />
				<Compiler>
					<Add option="-O3" />
					<Add option="-D_RELEASE" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
			<Target title="debugPause">
				<Option output="debug_dir2atlas" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="-d test" />
				<Compiler>
					<Add option="-g" />
					<Add option="-D_DEBUG" />
				</Compiler>
			</Target>
			<Target title="test">
				<Option output="loader_test" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/test/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option parameters="test3" />
				<Compiler>
					<Add option="-g" />
					<Add option="-D_DEBUG" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="-std=c++11" />
			<Add option="-Wall" />
			<Add option="-fno-exceptions" />
			<Add option="-include precompiled.h" />
		</Compiler>
		<Unit filename="atlas.cpp" />
		<Unit filename="atlas.h" />
		<Unit filename="common.h" />
		<Unit filename="external/lodepng.cpp" />
		<Unit filename="external/lodepng.h" />
		<Unit filename="loader/loader.cpp">
			<Option target="test" />
		</Unit>
		<Unit filename="loader/loader.h">
			<Option target="test" />
		</Unit>
		<Unit filename="loader/main.cpp">
			<Option target="test" />
		</Unit>
		<Unit filename="main.cpp">
			<Option target="debug" />
			<Option target="release" />
			<Option target="debugPause" />
		</Unit>
		<Unit filename="precompiled.h">
			<Option compile="1" />
			<Option weight="0" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
