
# Directories.
BINARIES = .
SOURCES  = .
OBJECTS  = obj

# Files 
SRCFILES = .\atlas.cpp .\main.cpp .\external\lodepng.cpp
HDRFILES = external\lodepng.h
OBJFILES = $(patsubst $(SOURCES)\%.cpp, $(OBJECTS)\%.o, $(SRCFILES))

#$(patsubst pattern,replacement,text)

# PCH.
PCHSRCFILE = precompiled.h
PCHHEADERS = external\lodepng.h

#
CXX = g++

# Compilation flags (C++11 and full debug).
CXXFLAGS     = -Wall -std=c++11 -O0 -g -ggdb 
CXXFLAGS_PCH = -include $(PCHSRCFILE) -Winvalid-pch $(CXXFLAGS)

# Libraries
LDFLAGS = 

# exexutable file
BIN = dir2atlas.exe

#http://www.gnu.org/software/make/manual/make.html#Automatic-Variables

$(BINARIES)\$(BIN): $(OBJFILES)
	@echo "$(CXX) $(OBJFILES) -o $(BINARIES)\$(BIN) $(LDFLAGS)"
	@$(CXX) $(OBJFILES) -o $(BINARIES)\$(BIN) $(LDFLAGS)

$(OBJECTS)\%.o: $(SOURCES)\%.cpp $(PCHSRCFILE).gch directories
	@echo "$(CXX) -c $(CXXFLAGS) -o $@ $<"
	@$(CXX) -c $(CXXFLAGS) -o $@ $<

$(PCHSRCFILE).gch: $(PCHSRCFILE)
	@echo "$(CXX) -c $(CXXFLAGS) $(PCHSRCFILE)"
	@$(CXX) -c $(CXXFLAGS) $(PCHSRCFILE)

test: loader_test

loader_test: $(OBJECTS)\loader\main.o $(OBJECTS)\loader\loader.o
	@echo "$(CXX) $^ -o $(BINARIES)\loader_test $(LDFLAGS)"
	@$(CXX) $^ -o $(BINARIES)\loader_test.exe $(LDFLAGS)

$(OBJECTS)\loader\%.o: loader\%.cpp directories
	@echo "$(CXX) -c $(CXXFLAGS) -o $@ $<"
	@$(CXX) -c $(CXXFLAGS) -o $@ $<

directories:
	mkdir $(OBJECTS)
	mkdir $(OBJECTS)\external
	mkdir $(OBJECTS)\loader
	
clean:
	del /F /Q $(OBJECTS)
	del /F /Q $(BINARIES)\$(BIN)
	del /F /Q $(PCHSRCFILE).gch
	del /F /Q $(BINARIES)\loader_test.exe

